{
    "name":"Yemi Yeme",
    "version": "0.0.1",
    "manifest_version": 2,
    "author":"Süleyman Can",
    "description": "Stop Clickbait",

    "browser_action": {
        "default_icon": "stop.png",
        "default_popup": "yemiyeme.html",
        "default_title": "pop up burada"
    },
    "content_scripts": [ 
        {
            "matches":[
                "*://*.twitter.com/*"
            ],
            "js": ["twitter.js"]
        }
    ]

    
}